VITE_API_BASE_URL='http://localhost:3000/api'
VITE_API_BASE_URL_AUTH='http://localhost:3000/register'
VITE_API_BASE_URL_LOGIN='http://localhost:3000/login'

VITE_PORT=3000
VITE_MONGO_CONNECTION_URL=mongodb://localhost/residenciadb